GOPTIQ_fullCoRE Edges: 64, Vertices: 71,            Beta index:  0.90
NAVFUM_fullCoRE Edges: 77, Vertices: 75,            Beta index:  1.03
WOHQAN_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
NATXUC_fullCoRE Edges: 6, Vertices: 32,            Beta index:  0.19
CEDFIC_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
FUTTIZ_fullCoRE Edges: 77, Vertices: 53,            Beta index:  1.45
CUKXIR_fullCoRE Edges: 2, Vertices: 64,            Beta index:  0.03
TAGSEB_fullCoRE Edges: 0, Vertices: 46,            Beta index:  0.00
TOPKIT_fullCoRE Edges: 29, Vertices: 68,            Beta index:  0.43
LAVTOT_fullCoRE Edges: 146, Vertices: 74,            Beta index:  1.97
GOSBOH_fullCoRE Edges: 114, Vertices: 72,            Beta index:  1.58
TILHAZ_fullCoRE Edges: 92, Vertices: 72,            Beta index:  1.28
BEFMUW_fullCoRE Edges: 134, Vertices: 84,            Beta index:  1.60
KICXEB_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
GOJDOZ_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
TIRHIL_fullCoRE Edges: 164, Vertices: 84,            Beta index:  1.95
UVEVAT_fullCoRE Edges: 129, Vertices: 94,            Beta index:  1.37
TEQWER01_fullCoRE Edges: 57, Vertices: 79,            Beta index:  0.72
JUMCUR_fullCoRE Edges: 42, Vertices: 69,            Beta index:  0.61
PEGPUO_fullCoRE Edges: 1, Vertices: 11,            Beta index:  0.09
GEDQIR_fullCoRE Edges: 0, Vertices: 11,            Beta index:  0.00
JOVYAW_fullCoRE Edges: 6, Vertices: 43,            Beta index:  0.14
ASAJOU_fullCoRE Edges: 24, Vertices: 48,            Beta index:  0.50
OCIMEV_fullCoRE Edges: 5, Vertices: 35,            Beta index:  0.14
MIFQOJ_fullCoRE Edges: 37, Vertices: 58,            Beta index:  0.64
HIYMAF_fullCoRE Edges: 0, Vertices: 19,            Beta index:  0.00
VIYMAT_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
VIQQUJ_fullCoRE Edges: 34, Vertices: 84,            Beta index:  0.40
YARGOP_fullCoRE Edges: 50, Vertices: 68,            Beta index:  0.74
SOKKUZ_fullCoRE Edges: 227, Vertices: 98,            Beta index:  2.32
JOKWOV_fullCoRE Edges: 173, Vertices: 79,            Beta index:  2.19
CERMIV_fullCoRE Edges: 4, Vertices: 27,            Beta index:  0.15
PEWGEF_fullCoRE Edges: 17, Vertices: 42,            Beta index:  0.40
TOFQEM_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
LAVTEJ_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
JILWIL_fullCoRE Edges: 247, Vertices: 87,            Beta index:  2.84
XIHXET_fullCoRE Edges: 9, Vertices: 29,            Beta index:  0.31
ZIKJOU_fullCoRE Edges: 60, Vertices: 64,            Beta index:  0.94
ADAVEI_fullCoRE Edges: 315, Vertices: 95,            Beta index:  3.32
XISKUF_fullCoRE Edges: 37, Vertices: 49,            Beta index:  0.76
KUDLUR_fullCoRE Edges: 17, Vertices: 54,            Beta index:  0.31
MUJPUE_fullCoRE Edges: 81, Vertices: 89,            Beta index:  0.91
WEXQUL_fullCoRE Edges: 121, Vertices: 83,            Beta index:  1.46
JOXPIX_fullCoRE Edges: 0, Vertices: 21,            Beta index:  0.00
BIYTAG_fullCoRE Edges: 2, Vertices: 10,            Beta index:  0.20
FIBKEI_fullCoRE Edges: 50, Vertices: 68,            Beta index:  0.74
MIHHOA_fullCoRE Edges: 87, Vertices: 77,            Beta index:  1.13
GAJVIY_fullCoRE Edges: 77, Vertices: 74,            Beta index:  1.04
GISZUF_fullCoRE Edges: 0, Vertices: 27,            Beta index:  0.00
QIWCOQ_fullCoRE Edges: 52, Vertices: 67,            Beta index:  0.78
MAQRAA_fullCoRE Edges: 0, Vertices: 23,            Beta index:  0.00
ROMQER_fullCoRE Edges: 20, Vertices: 35,            Beta index:  0.57
OBAHIL_fullCoRE Edges: 69, Vertices: 63,            Beta index:  1.10
FUBDEM_fullCoRE Edges: 148, Vertices: 94,            Beta index:  1.57
NANMAS_fullCoRE Edges: 2, Vertices: 31,            Beta index:  0.06
CIDKUX_fullCoRE Edges: 41, Vertices: 27,            Beta index:  1.52
CAZNOI_fullCoRE Edges: 19, Vertices: 45,            Beta index:  0.42
ASIQIE_fullCoRE Edges: 196, Vertices: 89,            Beta index:  2.20
VOZVAJ01_fullCoRE Edges: 179, Vertices: 83,            Beta index:  2.16
LUJPUC_fullCoRE Edges: 8, Vertices: 25,            Beta index:  0.32
JUVWUU_fullCoRE Edges: 65, Vertices: 76,            Beta index:  0.86
POKVUI_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
RORVAX_fullCoRE Edges: 82, Vertices: 55,            Beta index:  1.49
COWREN_fullCoRE Edges: 0, Vertices: 42,            Beta index:  0.00
NUTQAV_fullCoRE Edges: 98, Vertices: 64,            Beta index:  1.53
ZUDQUM_fullCoRE Edges: 121, Vertices: 85,            Beta index:  1.42
POKGEC_fullCoRE Edges: 6, Vertices: 43,            Beta index:  0.14
KIFXOO_fullCoRE Edges: 0, Vertices: 21,            Beta index:  0.00
ROMQAN_fullCoRE Edges: 54, Vertices: 63,            Beta index:  0.86
XILTAP_fullCoRE Edges: 16, Vertices: 84,            Beta index:  0.19
NASRIL_fullCoRE Edges: 99, Vertices: 92,            Beta index:  1.08
WEHHOI_fullCoRE Edges: 246, Vertices: 95,            Beta index:  2.59
TOWLIC_fullCoRE Edges: 87, Vertices: 70,            Beta index:  1.24
TAWYUO_fullCoRE Edges: 4, Vertices: 46,            Beta index:  0.09
NOPJOT_fullCoRE Edges: 34, Vertices: 37,            Beta index:  0.92
CEXHOD_fullCoRE Edges: 148, Vertices: 78,            Beta index:  1.90
XIYYEL_fullCoRE Edges: 142, Vertices: 89,            Beta index:  1.60
BUGSIG_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
AYOXUJ_fullCoRE Edges: 0, Vertices: 2,            Beta index:  0.00
AQETUM_fullCoRE Edges: 96, Vertices: 74,            Beta index:  1.30
ZURLAB_fullCoRE Edges: 0, Vertices: 42,            Beta index:  0.00
CEZMUR_fullCoRE Edges: 10, Vertices: 52,            Beta index:  0.19
OTIQAL_fullCoRE Edges: 113, Vertices: 77,            Beta index:  1.47
GEDRUE_fullCoRE Edges: 0, Vertices: 20,            Beta index:  0.00
MEXJAC_fullCoRE Edges: 0, Vertices: 38,            Beta index:  0.00
GOGSIF_fullCoRE Edges: 0, Vertices: 30,            Beta index:  0.00
OPENON_fullCoRE Edges: 153, Vertices: 76,            Beta index:  2.01
VAHVOQ_fullCoRE Edges: 54, Vertices: 79,            Beta index:  0.68
JUKKIL_fullCoRE Edges: 25, Vertices: 24,            Beta index:  1.04
NEJSAY_fullCoRE Edges: 68, Vertices: 76,            Beta index:  0.89
LOMLUW_fullCoRE Edges: 101, Vertices: 70,            Beta index:  1.44
FULQOT_fullCoRE Edges: 0, Vertices: 10,            Beta index:  0.00
LAMGUB_fullCoRE Edges: 124, Vertices: 83,            Beta index:  1.49
YOFXIC_fullCoRE Edges: 25, Vertices: 63,            Beta index:  0.40
PATWOY_fullCoRE Edges: 22, Vertices: 49,            Beta index:  0.45
HOWQOA_fullCoRE Edges: 0, Vertices: 16,            Beta index:  0.00
DIBPIP_fullCoRE Edges: 56, Vertices: 56,            Beta index:  1.00
IWAXUZ_fullCoRE Edges: 70, Vertices: 78,            Beta index:  0.90
GIHPEU_fullCoRE Edges: 80, Vertices: 68,            Beta index:  1.18
FEXCES_fullCoRE Edges: 16, Vertices: 37,            Beta index:  0.43
TIPZOJ_fullCoRE Edges: 0, Vertices: 47,            Beta index:  0.00
QUSRIH_fullCoRE Edges: 0, Vertices: 31,            Beta index:  0.00
CUNQUZ_fullCoRE Edges: 14, Vertices: 38,            Beta index:  0.37
IXUHUE_fullCoRE Edges: 6, Vertices: 17,            Beta index:  0.35
DAMDUT_fullCoRE Edges: 134, Vertices: 91,            Beta index:  1.47
KULRIT_fullCoRE Edges: 183, Vertices: 95,            Beta index:  1.93
QUQGAL_fullCoRE Edges: 139, Vertices: 84,            Beta index:  1.65
YOCNIP_fullCoRE Edges: 70, Vertices: 40,            Beta index:  1.75
IWAZEL_fullCoRE Edges: 132, Vertices: 87,            Beta index:  1.52
ACIBIY_fullCoRE Edges: 31, Vertices: 43,            Beta index:  0.72
AWIBAK_fullCoRE Edges: 0, Vertices: 25,            Beta index:  0.00
NAVJAW01_fullCoRE Edges: 84, Vertices: 58,            Beta index:  1.45
KANDIO_fullCoRE Edges: 87, Vertices: 78,            Beta index:  1.12
UWUKII_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
SADLEQ_fullCoRE Edges: 0, Vertices: 19,            Beta index:  0.00
RAHMAP_fullCoRE Edges: 4, Vertices: 24,            Beta index:  0.17
XOMGIQ_fullCoRE Edges: 65, Vertices: 81,            Beta index:  0.80
KOKSIO_fullCoRE Edges: 19, Vertices: 77,            Beta index:  0.25
OQUXIJ_fullCoRE Edges: 87, Vertices: 65,            Beta index:  1.34
USAHAZ_fullCoRE Edges: 32, Vertices: 64,            Beta index:  0.50
UTACOJ_fullCoRE Edges: 66, Vertices: 65,            Beta index:  1.02
ATOGEV_fullCoRE Edges: 149, Vertices: 82,            Beta index:  1.82
VUMBOW_fullCoRE Edges: 86, Vertices: 76,            Beta index:  1.13
QOSXOM_fullCoRE Edges: 14, Vertices: 77,            Beta index:  0.18
CAKXOD_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
AWAGEL_fullCoRE Edges: 222, Vertices: 91,            Beta index:  2.44
WAMRIN01_fullCoRE Edges: 0, Vertices: 56,            Beta index:  0.00
CANRUG_fullCoRE Edges: 82, Vertices: 74,            Beta index:  1.11
VATYIZ_fullCoRE Edges: 0, Vertices: 2,            Beta index:  0.00
INIXOT_fullCoRE Edges: 76, Vertices: 56,            Beta index:  1.36
IVEHEW_fullCoRE Edges: 42, Vertices: 79,            Beta index:  0.53
PIHWOU_fullCoRE Edges: 113, Vertices: 89,            Beta index:  1.27
AFOYEB_fullCoRE Edges: 152, Vertices: 83,            Beta index:  1.83
IKUBUL01_fullCoRE Edges: 175, Vertices: 90,            Beta index:  1.94
TILWAM_fullCoRE Edges: 164, Vertices: 92,            Beta index:  1.78
UJULIW_fullCoRE Edges: 333, Vertices: 90,            Beta index:  3.70
OCUSOV_fullCoRE Edges: 35, Vertices: 53,            Beta index:  0.66
MOYNIY_fullCoRE Edges: 0, Vertices: 27,            Beta index:  0.00
YEYYAC_fullCoRE Edges: 34, Vertices: 60,            Beta index:  0.57
UZIZUZ_fullCoRE Edges: 114, Vertices: 88,            Beta index:  1.30
WUZDOL_fullCoRE Edges: 74, Vertices: 87,            Beta index:  0.85
WOBHEB01_fullCoRE Edges: 126, Vertices: 68,            Beta index:  1.85
HUZXUX_fullCoRE Edges: 14, Vertices: 23,            Beta index:  0.61
DAHNUW_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
BINRUN_fullCoRE Edges: 26, Vertices: 60,            Beta index:  0.43
MAWFAT_fullCoRE Edges: 0, Vertices: 11,            Beta index:  0.00
XEHFUL01_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
IFEQER_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
YARBAW_fullCoRE Edges: 3, Vertices: 44,            Beta index:  0.07
RAKDAJ_fullCoRE Edges: 161, Vertices: 84,            Beta index:  1.92
VAGBOX_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
VUHNET_fullCoRE Edges: 112, Vertices: 76,            Beta index:  1.47
IJANEN_fullCoRE Edges: 19, Vertices: 34,            Beta index:  0.56
WARFAZ_fullCoRE Edges: 27, Vertices: 56,            Beta index:  0.48
XICVUB_fullCoRE Edges: 65, Vertices: 65,            Beta index:  1.00
IPICOA_fullCoRE Edges: 158, Vertices: 90,            Beta index:  1.76
LUJBAV_fullCoRE Edges: 4, Vertices: 8,            Beta index:  0.50
OSOMIT_fullCoRE Edges: 48, Vertices: 38,            Beta index:  1.26
HUZLIY_fullCoRE Edges: 45, Vertices: 74,            Beta index:  0.61
PETWOC_fullCoRE Edges: 75, Vertices: 39,            Beta index:  1.92
NIKJOH_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
SIPCID_fullCoRE Edges: 0, Vertices: 12,            Beta index:  0.00
QIXNIW_fullCoRE Edges: 2, Vertices: 26,            Beta index:  0.08
RAVFAX_fullCoRE Edges: 16, Vertices: 42,            Beta index:  0.38
CUYVOI_fullCoRE Edges: 26, Vertices: 52,            Beta index:  0.50
KUJTUG_fullCoRE Edges: 2, Vertices: 13,            Beta index:  0.15
YOYQEK_fullCoRE Edges: 47, Vertices: 76,            Beta index:  0.62
ANENIR_fullCoRE Edges: 17, Vertices: 21,            Beta index:  0.81
REJLAU_fullCoRE Edges: 71, Vertices: 73,            Beta index:  0.97
FUSMUC_fullCoRE Edges: 37, Vertices: 76,            Beta index:  0.49
YAGJOI_fullCoRE Edges: 32, Vertices: 58,            Beta index:  0.55
PELRIJ_fullCoRE Edges: 51, Vertices: 88,            Beta index:  0.58
ZAXQOG_fullCoRE Edges: 67, Vertices: 98,            Beta index:  0.68
MOXPAR_fullCoRE Edges: 0, Vertices: 23,            Beta index:  0.00
LEMHAM_fullCoRE Edges: 67, Vertices: 88,            Beta index:  0.76
COYCEZ_fullCoRE Edges: 171, Vertices: 85,            Beta index:  2.01
WEXQOF01_fullCoRE Edges: 61, Vertices: 46,            Beta index:  1.33
MABKEG_fullCoRE Edges: 220, Vertices: 67,            Beta index:  3.28
SIZJUH_fullCoRE Edges: 130, Vertices: 55,            Beta index:  2.36
JIZJAF_fullCoRE Edges: 50, Vertices: 83,            Beta index:  0.60
KUQWIE_fullCoRE Edges: 0, Vertices: 13,            Beta index:  0.00
WUPZUE_fullCoRE Edges: 67, Vertices: 67,            Beta index:  1.00
ZETPUL_fullCoRE Edges: 15, Vertices: 34,            Beta index:  0.44
YARYEV_fullCoRE Edges: 143, Vertices: 85,            Beta index:  1.68
SOJDEB_fullCoRE Edges: 119, Vertices: 93,            Beta index:  1.28
WOYJOL_fullCoRE Edges: 113, Vertices: 96,            Beta index:  1.18
ABEXEM_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
ROYJUM_fullCoRE Edges: 114, Vertices: 81,            Beta index:  1.41
CURZAR_fullCoRE Edges: 220, Vertices: 81,            Beta index:  2.72
YOMBAE_fullCoRE Edges: 9, Vertices: 28,            Beta index:  0.32
OSURAX_fullCoRE Edges: 0, Vertices: 25,            Beta index:  0.00
TEHWEK_fullCoRE Edges: 151, Vertices: 91,            Beta index:  1.66
MUTVUT_fullCoRE Edges: 0, Vertices: 58,            Beta index:  0.00
RAVFEB_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
SIZGIS_fullCoRE Edges: 154, Vertices: 99,            Beta index:  1.56
TONQOD_fullCoRE Edges: 87, Vertices: 59,            Beta index:  1.47
ACAJOF_fullCoRE Edges: 78, Vertices: 75,            Beta index:  1.04
CEGWER_fullCoRE Edges: 28, Vertices: 34,            Beta index:  0.82
XANMUX01_fullCoRE Edges: 165, Vertices: 96,            Beta index:  1.72
SANHUN_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
HUZSUR_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
AMUFOF_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
KOSJEJ_fullCoRE Edges: 74, Vertices: 52,            Beta index:  1.42
HUFJAV_fullCoRE Edges: 67, Vertices: 54,            Beta index:  1.24
VICSIL_fullCoRE Edges: 15, Vertices: 35,            Beta index:  0.43
RAJFAL_fullCoRE Edges: 0, Vertices: 18,            Beta index:  0.00
SAHNIZ_fullCoRE Edges: 58, Vertices: 58,            Beta index:  1.00
DOHNUL_fullCoRE Edges: 2, Vertices: 53,            Beta index:  0.04
WALBOC01_fullCoRE Edges: 63, Vertices: 90,            Beta index:  0.70
XOGXAU_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
QUTTII01_fullCoRE Edges: 53, Vertices: 79,            Beta index:  0.67
TAZLUD_fullCoRE Edges: 0, Vertices: 15,            Beta index:  0.00
WOYJIF_fullCoRE Edges: 136, Vertices: 96,            Beta index:  1.42
MAPCIP_fullCoRE Edges: 157, Vertices: 93,            Beta index:  1.69
SAYTOD_fullCoRE Edges: 141, Vertices: 97,            Beta index:  1.45
INESIE_fullCoRE Edges: 10, Vertices: 45,            Beta index:  0.22
QEBGEL_fullCoRE Edges: 78, Vertices: 56,            Beta index:  1.39
LICKAL_fullCoRE Edges: 223, Vertices: 80,            Beta index:  2.79
NARTUX_fullCoRE Edges: 31, Vertices: 28,            Beta index:  1.11
POHMAC_fullCoRE Edges: 0, Vertices: 1,            Beta index:  0.00
LUMLIQ_fullCoRE Edges: 30, Vertices: 50,            Beta index:  0.60
IHIWIF_fullCoRE Edges: 0, Vertices: 46,            Beta index:  0.00
PIJDIX_fullCoRE Edges: 30, Vertices: 87,            Beta index:  0.34
IZEPAF_fullCoRE Edges: 54, Vertices: 48,            Beta index:  1.12
MAKRIC_fullCoRE Edges: 25, Vertices: 56,            Beta index:  0.45
NAMZIL_fullCoRE Edges: 48, Vertices: 59,            Beta index:  0.81
ABULOB_fullCoRE Edges: 158, Vertices: 84,            Beta index:  1.88
RONSOC_fullCoRE Edges: 131, Vertices: 89,            Beta index:  1.47
QOSJUF_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
INIDAL_fullCoRE Edges: 120, Vertices: 89,            Beta index:  1.35
NUDLAA_fullCoRE Edges: 198, Vertices: 72,            Beta index:  2.75
PARHAS_fullCoRE Edges: 0, Vertices: 16,            Beta index:  0.00
AKEDIF_fullCoRE Edges: 60, Vertices: 77,            Beta index:  0.78
LEMVOP_fullCoRE Edges: 18, Vertices: 49,            Beta index:  0.37
VIPZAX_fullCoRE Edges: 44, Vertices: 66,            Beta index:  0.67
XUWTAK_fullCoRE Edges: 97, Vertices: 76,            Beta index:  1.28
CAYSIE_fullCoRE Edges: 85, Vertices: 53,            Beta index:  1.60
GIHPAQ_fullCoRE Edges: 75, Vertices: 58,            Beta index:  1.29
MUVHER_fullCoRE Edges: 97, Vertices: 87,            Beta index:  1.11
DALSAN_fullCoRE Edges: 67, Vertices: 72,            Beta index:  0.93
FIFGIM_fullCoRE Edges: 120, Vertices: 73,            Beta index:  1.64
NAHHAI_fullCoRE Edges: 80, Vertices: 31,            Beta index:  2.58
PEGQUP_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
IXIPEK_fullCoRE Edges: 0, Vertices: 82,            Beta index:  0.00
MUHPAI_fullCoRE Edges: 101, Vertices: 92,            Beta index:  1.10
POWBEK_fullCoRE Edges: 0, Vertices: 24,            Beta index:  0.00
WIHTAK_fullCoRE Edges: 172, Vertices: 94,            Beta index:  1.83
ZIKCED_fullCoRE Edges: 2, Vertices: 52,            Beta index:  0.04
CAZGIT_fullCoRE Edges: 55, Vertices: 56,            Beta index:  0.98
UXUZAP_fullCoRE Edges: 16, Vertices: 93,            Beta index:  0.17
BASSUL_fullCoRE Edges: 34, Vertices: 70,            Beta index:  0.49
IBAPEJ_fullCoRE Edges: 35, Vertices: 46,            Beta index:  0.76
AWARIZ_fullCoRE Edges: 27, Vertices: 50,            Beta index:  0.54
SETXEW_fullCoRE Edges: 0, Vertices: 17,            Beta index:  0.00
ADOBUR_fullCoRE Edges: 88, Vertices: 84,            Beta index:  1.05
CIPCUB_fullCoRE Edges: 3, Vertices: 54,            Beta index:  0.06
PAGFUZ_fullCoRE Edges: 62, Vertices: 78,            Beta index:  0.79
GEDSOZ_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
AZAVOO_fullCoRE Edges: 0, Vertices: 2,            Beta index:  0.00
UJIZET_fullCoRE Edges: 0, Vertices: 13,            Beta index:  0.00
WUNVUX_fullCoRE Edges: 24, Vertices: 75,            Beta index:  0.32
BUVWOF02_fullCoRE Edges: 233, Vertices: 66,            Beta index:  3.53
AVIHIY_fullCoRE Edges: 11, Vertices: 17,            Beta index:  0.65
PEJPIF_fullCoRE Edges: 75, Vertices: 46,            Beta index:  1.63
PURRIE_fullCoRE Edges: 60, Vertices: 69,            Beta index:  0.87
HAPNEU_fullCoRE Edges: 0, Vertices: 12,            Beta index:  0.00
VUKTIG_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
ACUFEK_fullCoRE Edges: 62, Vertices: 40,            Beta index:  1.55
CEHTEP_fullCoRE Edges: 159, Vertices: 77,            Beta index:  2.06
NIKDAM_fullCoRE Edges: 76, Vertices: 33,            Beta index:  2.30
GAHXUL_fullCoRE Edges: 90, Vertices: 65,            Beta index:  1.38
MIDSUP01_fullCoRE Edges: 80, Vertices: 90,            Beta index:  0.89
FEYDET_fullCoRE Edges: 103, Vertices: 84,            Beta index:  1.23
MAGCUU_fullCoRE Edges: 48, Vertices: 65,            Beta index:  0.74
IYAJID_fullCoRE Edges: 47, Vertices: 62,            Beta index:  0.76
FIJDOS_fullCoRE Edges: 105, Vertices: 71,            Beta index:  1.48
AVUCEA_fullCoRE Edges: 44, Vertices: 53,            Beta index:  0.83
DAJHOM_fullCoRE Edges: 166, Vertices: 72,            Beta index:  2.31
BAKJEE_fullCoRE Edges: 45, Vertices: 84,            Beta index:  0.54
GUANZS_fullCoRE Edges: 174, Vertices: 91,            Beta index:  1.91
KEJBIL_fullCoRE Edges: 151, Vertices: 58,            Beta index:  2.60
NOWGIR_fullCoRE Edges: 60, Vertices: 65,            Beta index:  0.92
OJIWIO_fullCoRE Edges: 21, Vertices: 63,            Beta index:  0.33
VOCQEJ_fullCoRE Edges: 89, Vertices: 79,            Beta index:  1.13
AFOYIE_fullCoRE Edges: 86, Vertices: 94,            Beta index:  0.91
OPAMOI_fullCoRE Edges: 35, Vertices: 42,            Beta index:  0.83
KONFEA_fullCoRE Edges: 6, Vertices: 42,            Beta index:  0.14
CAZNUO_fullCoRE Edges: 89, Vertices: 52,            Beta index:  1.71
NEGZUW_fullCoRE Edges: 6, Vertices: 23,            Beta index:  0.26
WEHHIC_fullCoRE Edges: 248, Vertices: 93,            Beta index:  2.67
OTABES_fullCoRE Edges: 111, Vertices: 72,            Beta index:  1.54
OBAHUX_fullCoRE Edges: 95, Vertices: 58,            Beta index:  1.64
PATLON_fullCoRE Edges: 50, Vertices: 55,            Beta index:  0.91
NADNEM_fullCoRE Edges: 140, Vertices: 96,            Beta index:  1.46
VOJGOS_fullCoRE Edges: 71, Vertices: 75,            Beta index:  0.95
RIHXIR_fullCoRE Edges: 9, Vertices: 28,            Beta index:  0.32
XUDPOD_fullCoRE Edges: 180, Vertices: 30,            Beta index:  6.00
GIQXEK_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
WOSZEL_fullCoRE Edges: 68, Vertices: 73,            Beta index:  0.93
KEFBOO_fullCoRE Edges: 69, Vertices: 55,            Beta index:  1.25
RUFDUT_fullCoRE Edges: 112, Vertices: 84,            Beta index:  1.33
ADAXEK_fullCoRE Edges: 79, Vertices: 80,            Beta index:  0.99
INOVEN_fullCoRE Edges: 0, Vertices: 22,            Beta index:  0.00
JILWOR_fullCoRE Edges: 157, Vertices: 92,            Beta index:  1.71
ZOFZIF_fullCoRE Edges: 0, Vertices: 38,            Beta index:  0.00
ORULEU_fullCoRE Edges: 58, Vertices: 60,            Beta index:  0.97
DEYLUQ_fullCoRE Edges: 0, Vertices: 43,            Beta index:  0.00
BEPREV01_fullCoRE Edges: 83, Vertices: 75,            Beta index:  1.11
AFOYOK_fullCoRE Edges: 87, Vertices: 78,            Beta index:  1.12
KOMCOG_fullCoRE Edges: 80, Vertices: 74,            Beta index:  1.08
BOXYEU_fullCoRE Edges: 57, Vertices: 86,            Beta index:  0.66
HAXMUP_fullCoRE Edges: 139, Vertices: 65,            Beta index:  2.14
NIGGEQ_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
BAWRUO_fullCoRE Edges: 6, Vertices: 14,            Beta index:  0.43
QUBZAP_fullCoRE Edges: 9, Vertices: 54,            Beta index:  0.17
BAXREY_fullCoRE Edges: 4, Vertices: 47,            Beta index:  0.09
DITTEH_fullCoRE Edges: 110, Vertices: 96,            Beta index:  1.15
NIBXUT_fullCoRE Edges: 12, Vertices: 29,            Beta index:  0.41
OLEKUL_fullCoRE Edges: 11, Vertices: 20,            Beta index:  0.55
CAWZUX_fullCoRE Edges: 8, Vertices: 21,            Beta index:  0.38
ZIYPUU_fullCoRE Edges: 30, Vertices: 36,            Beta index:  0.83
FIRNAX01_fullCoRE Edges: 72, Vertices: 74,            Beta index:  0.97
NARPUU_fullCoRE Edges: 1, Vertices: 24,            Beta index:  0.04
PAFMUH_fullCoRE Edges: 84, Vertices: 58,            Beta index:  1.45
YUNKAV_fullCoRE Edges: 88, Vertices: 74,            Beta index:  1.19
XUCLIS_fullCoRE Edges: 12, Vertices: 31,            Beta index:  0.39
AJOVEB_fullCoRE Edges: 22, Vertices: 37,            Beta index:  0.59
LISZOE_fullCoRE Edges: 28, Vertices: 58,            Beta index:  0.48
QIJLAW_fullCoRE Edges: 94, Vertices: 91,            Beta index:  1.03
RUSXAG_fullCoRE Edges: 0, Vertices: 15,            Beta index:  0.00
TEBSAW_fullCoRE Edges: 57, Vertices: 68,            Beta index:  0.84
ATIBOU01_fullCoRE Edges: 121, Vertices: 94,            Beta index:  1.29
GEPDEM_fullCoRE Edges: 108, Vertices: 76,            Beta index:  1.42
QUBWIU_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
KEDQAN_fullCoRE Edges: 27, Vertices: 71,            Beta index:  0.38
HUYKER_fullCoRE Edges: 95, Vertices: 77,            Beta index:  1.23
RAPBOZ_fullCoRE Edges: 138, Vertices: 90,            Beta index:  1.53
NABSEP_fullCoRE Edges: 45, Vertices: 63,            Beta index:  0.71
JADBEY_fullCoRE Edges: 4, Vertices: 34,            Beta index:  0.12
CETFOX_fullCoRE Edges: 0, Vertices: 8,            Beta index:  0.00
NIYZIG_fullCoRE Edges: 107, Vertices: 79,            Beta index:  1.35
HOJPAZ_fullCoRE Edges: 100, Vertices: 94,            Beta index:  1.06
ZERQOE_fullCoRE Edges: 62, Vertices: 66,            Beta index:  0.94
MITGIF_fullCoRE Edges: 55, Vertices: 54,            Beta index:  1.02
UZANOZ_fullCoRE Edges: 0, Vertices: 43,            Beta index:  0.00
KOQLUZ_fullCoRE Edges: 3, Vertices: 7,            Beta index:  0.43
VAZROF_fullCoRE Edges: 72, Vertices: 86,            Beta index:  0.84
ALULEZ_fullCoRE Edges: 85, Vertices: 40,            Beta index:  2.12
HAWWUZ_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
REFJET_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
VOFFED_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
VIMRAM_fullCoRE Edges: 41, Vertices: 53,            Beta index:  0.77
IJENER_fullCoRE Edges: 214, Vertices: 88,            Beta index:  2.43
SATRIP_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
SIFVAG_fullCoRE Edges: 40, Vertices: 64,            Beta index:  0.62
PIBPIA_fullCoRE Edges: 3, Vertices: 73,            Beta index:  0.04
RUWWOW01_fullCoRE Edges: 0, Vertices: 11,            Beta index:  0.00
XESKEN_fullCoRE Edges: 0, Vertices: 13,            Beta index:  0.00
HUXHEP01_fullCoRE Edges: 38, Vertices: 67,            Beta index:  0.57
JOKXUC10_fullCoRE Edges: 106, Vertices: 72,            Beta index:  1.47
DEJCIF_fullCoRE Edges: 71, Vertices: 75,            Beta index:  0.95
OREZAO_fullCoRE Edges: 0, Vertices: 32,            Beta index:  0.00
TUQWIL_fullCoRE Edges: 89, Vertices: 93,            Beta index:  0.96
WABTOK_fullCoRE Edges: 52, Vertices: 65,            Beta index:  0.80
XAFFUH_fullCoRE Edges: 219, Vertices: 92,            Beta index:  2.38
ORUKOD_fullCoRE Edges: 0, Vertices: 8,            Beta index:  0.00
VAKREG_fullCoRE Edges: 3, Vertices: 18,            Beta index:  0.17
QUNWAZ_fullCoRE Edges: 15, Vertices: 26,            Beta index:  0.58
XUNSEG_fullCoRE Edges: 56, Vertices: 77,            Beta index:  0.73
REXCII_fullCoRE Edges: 40, Vertices: 51,            Beta index:  0.78
HIWKII_fullCoRE Edges: 44, Vertices: 59,            Beta index:  0.75
PUWDOA_fullCoRE Edges: 30, Vertices: 58,            Beta index:  0.52
IGIZEF_fullCoRE Edges: 11, Vertices: 25,            Beta index:  0.44
WOGLAF_fullCoRE Edges: 110, Vertices: 80,            Beta index:  1.38
QUGPAJ_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
UTODIR_fullCoRE Edges: 0, Vertices: 13,            Beta index:  0.00
VICYOX_fullCoRE Edges: 76, Vertices: 53,            Beta index:  1.43
FIFMIS01_fullCoRE Edges: 21, Vertices: 43,            Beta index:  0.49
HENYUV_fullCoRE Edges: 77, Vertices: 93,            Beta index:  0.83
NEZBOK_fullCoRE Edges: 152, Vertices: 89,            Beta index:  1.71
AVAQIX01_fullCoRE Edges: 0, Vertices: 54,            Beta index:  0.00
AGONEQ_fullCoRE Edges: 97, Vertices: 94,            Beta index:  1.03
VUHGAH_fullCoRE Edges: 34, Vertices: 48,            Beta index:  0.71
GESBUC_fullCoRE Edges: 287, Vertices: 66,            Beta index:  4.35
FIRNOL_fullCoRE Edges: 103, Vertices: 82,            Beta index:  1.26
DIWMUT_fullCoRE Edges: 50, Vertices: 59,            Beta index:  0.85
WOLYON_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
VEZQAT_fullCoRE Edges: 49, Vertices: 71,            Beta index:  0.69
KOMHAW_fullCoRE Edges: 87, Vertices: 72,            Beta index:  1.21
LOLQIM_fullCoRE Edges: 62, Vertices: 56,            Beta index:  1.11
HOBGIP_fullCoRE Edges: 185, Vertices: 91,            Beta index:  2.03
VAHSON_fullCoRE Edges: 260, Vertices: 89,            Beta index:  2.92
WILDUR_fullCoRE Edges: 111, Vertices: 96,            Beta index:  1.16
YEMMAF_fullCoRE Edges: 38, Vertices: 31,            Beta index:  1.23
OTOXIF_fullCoRE Edges: 48, Vertices: 68,            Beta index:  0.71
WEFXEM_fullCoRE Edges: 20, Vertices: 86,            Beta index:  0.23
BEXRIG_fullCoRE Edges: 122, Vertices: 95,            Beta index:  1.28
VULKOD_fullCoRE Edges: 65, Vertices: 78,            Beta index:  0.83
AFENEE_fullCoRE Edges: 22, Vertices: 86,            Beta index:  0.26
YIKJOT_fullCoRE Edges: 64, Vertices: 42,            Beta index:  1.52
QAWRIQ_fullCoRE Edges: 0, Vertices: 10,            Beta index:  0.00
MOXNUK_fullCoRE Edges: 98, Vertices: 80,            Beta index:  1.23
YOYPOT_fullCoRE Edges: 47, Vertices: 75,            Beta index:  0.63
NUDNEH_fullCoRE Edges: 132, Vertices: 85,            Beta index:  1.55
JEMNAR_fullCoRE Edges: 37, Vertices: 61,            Beta index:  0.61
SIQCUS_fullCoRE Edges: 22, Vertices: 57,            Beta index:  0.39
HAKCIG_fullCoRE Edges: 0, Vertices: 47,            Beta index:  0.00
DEPXIG_fullCoRE Edges: 37, Vertices: 58,            Beta index:  0.64
SOBTUY_fullCoRE Edges: 68, Vertices: 64,            Beta index:  1.06
APEBED_fullCoRE Edges: 101, Vertices: 80,            Beta index:  1.26
XUMNIE_fullCoRE Edges: 132, Vertices: 86,            Beta index:  1.53
COKJOD_fullCoRE Edges: 8, Vertices: 65,            Beta index:  0.12
YARVEV_fullCoRE Edges: 0, Vertices: 28,            Beta index:  0.00
WIZKOH_fullCoRE Edges: 122, Vertices: 82,            Beta index:  1.49
MITSIS_fullCoRE Edges: 48, Vertices: 39,            Beta index:  1.23
PUGFOO_fullCoRE Edges: 2, Vertices: 49,            Beta index:  0.04
UJIPEK_fullCoRE Edges: 0, Vertices: 19,            Beta index:  0.00
WEVQOD01_fullCoRE Edges: 4, Vertices: 8,            Beta index:  0.50
LEZLAF_fullCoRE Edges: 48, Vertices: 62,            Beta index:  0.77
SAHBAF_fullCoRE Edges: 140, Vertices: 95,            Beta index:  1.47
OXANOR_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
JUCXEK_fullCoRE Edges: 0, Vertices: 16,            Beta index:  0.00
FUTYOK_fullCoRE Edges: 77, Vertices: 91,            Beta index:  0.85
ABAYOU_fullCoRE Edges: 125, Vertices: 84,            Beta index:  1.49
GOLYOX_fullCoRE Edges: 0, Vertices: 2,            Beta index:  0.00
YULBAJ_fullCoRE Edges: 190, Vertices: 89,            Beta index:  2.13
VATVOE_fullCoRE Edges: 130, Vertices: 54,            Beta index:  2.41
IYEHAX_fullCoRE Edges: 253, Vertices: 83,            Beta index:  3.05
RUPNEW_fullCoRE Edges: 0, Vertices: 54,            Beta index:  0.00
COWMOR_fullCoRE Edges: 0, Vertices: 18,            Beta index:  0.00
RIBDAJ_fullCoRE Edges: 69, Vertices: 80,            Beta index:  0.86
GEDRAK_fullCoRE Edges: 0, Vertices: 26,            Beta index:  0.00
XACZEH_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
XOTXAG_fullCoRE Edges: 0, Vertices: 30,            Beta index:  0.00
WIVFIS_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
KESHAT_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
HEFFEF_fullCoRE Edges: 0, Vertices: 18,            Beta index:  0.00
MULXOH_fullCoRE Edges: 0, Vertices: 37,            Beta index:  0.00
PEKZIP_fullCoRE Edges: 145, Vertices: 95,            Beta index:  1.53
QOQWOK01_fullCoRE Edges: 18, Vertices: 76,            Beta index:  0.24
GADDOH_fullCoRE Edges: 0, Vertices: 20,            Beta index:  0.00
DAPBED_fullCoRE Edges: 273, Vertices: 97,            Beta index:  2.81
CUSZEX_fullCoRE Edges: 154, Vertices: 88,            Beta index:  1.75
REXFAD_fullCoRE Edges: 62, Vertices: 68,            Beta index:  0.91
RONZID_fullCoRE Edges: 268, Vertices: 97,            Beta index:  2.76
BIXXIR_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
VERPOZ_fullCoRE Edges: 2, Vertices: 34,            Beta index:  0.06
QOMRUH_fullCoRE Edges: 122, Vertices: 81,            Beta index:  1.51
TAFBIN_fullCoRE Edges: 31, Vertices: 47,            Beta index:  0.66
OCUNAE_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
IQOJAB_fullCoRE Edges: 19, Vertices: 54,            Beta index:  0.35
NIKJIB_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
RIFQEC_fullCoRE Edges: 0, Vertices: 15,            Beta index:  0.00
ZUDQEW_fullCoRE Edges: 33, Vertices: 39,            Beta index:  0.85
SEHTAB_fullCoRE Edges: 103, Vertices: 83,            Beta index:  1.24
SEYFEI_fullCoRE Edges: 20, Vertices: 50,            Beta index:  0.40
KOSLUB_fullCoRE Edges: 93, Vertices: 56,            Beta index:  1.66
VASFED_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
QUXRIM_fullCoRE Edges: 57, Vertices: 68,            Beta index:  0.84
AHAMAY_fullCoRE Edges: 52, Vertices: 45,            Beta index:  1.16
PEJFOA_fullCoRE Edges: 213, Vertices: 98,            Beta index:  2.17
WOGHEG_fullCoRE Edges: 62, Vertices: 61,            Beta index:  1.02
XUQSIN_fullCoRE Edges: 0, Vertices: 8,            Beta index:  0.00
HISJIE_fullCoRE Edges: 0, Vertices: 28,            Beta index:  0.00
CURBOH_fullCoRE Edges: 70, Vertices: 57,            Beta index:  1.23
YAPXIX_fullCoRE Edges: 13, Vertices: 49,            Beta index:  0.27
IYAYUE_fullCoRE Edges: 14, Vertices: 29,            Beta index:  0.48
NAWWUG_fullCoRE Edges: 113, Vertices: 69,            Beta index:  1.64
XADGAM_fullCoRE Edges: 19, Vertices: 72,            Beta index:  0.26
CUYYEB_fullCoRE Edges: 139, Vertices: 99,            Beta index:  1.40
JUNBOL_fullCoRE Edges: 70, Vertices: 75,            Beta index:  0.93
AWIBAL_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
XUDYOM_fullCoRE Edges: 138, Vertices: 87,            Beta index:  1.59
OYOSAX_fullCoRE Edges: 39, Vertices: 58,            Beta index:  0.67
WURNOO_fullCoRE Edges: 156, Vertices: 83,            Beta index:  1.88
PEHTON_fullCoRE Edges: 19, Vertices: 56,            Beta index:  0.34
GEGBOL_fullCoRE Edges: 105, Vertices: 70,            Beta index:  1.50
POKTEQ_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
PEJFUG_fullCoRE Edges: 98, Vertices: 82,            Beta index:  1.20
LEVNOQ01_fullCoRE Edges: 2, Vertices: 34,            Beta index:  0.06
RINSEM_fullCoRE Edges: 179, Vertices: 98,            Beta index:  1.83
ILIFUE_fullCoRE Edges: 64, Vertices: 65,            Beta index:  0.98
COXXIX_fullCoRE Edges: 66, Vertices: 85,            Beta index:  0.78
KIFJIT_fullCoRE Edges: 150, Vertices: 69,            Beta index:  2.17
DANROC_fullCoRE Edges: 18, Vertices: 40,            Beta index:  0.45
IQEKOG_fullCoRE Edges: 8, Vertices: 81,            Beta index:  0.10
VALZIU_fullCoRE Edges: 91, Vertices: 91,            Beta index:  1.00
VADWON_fullCoRE Edges: 46, Vertices: 71,            Beta index:  0.65
GUQWOG_fullCoRE Edges: 25, Vertices: 63,            Beta index:  0.40
YAHPED_fullCoRE Edges: 21, Vertices: 74,            Beta index:  0.28
WOBHOM_fullCoRE Edges: 34, Vertices: 91,            Beta index:  0.37
CECVIQ_fullCoRE Edges: 19, Vertices: 36,            Beta index:  0.53
PEJPAX_fullCoRE Edges: 158, Vertices: 63,            Beta index:  2.51
VAYDOQ_fullCoRE Edges: 27, Vertices: 48,            Beta index:  0.56
REFTUT_fullCoRE Edges: 115, Vertices: 69,            Beta index:  1.67
KEJXUU_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
TECVEE_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
PENXUC_fullCoRE Edges: 28, Vertices: 50,            Beta index:  0.56
XUPSAE_fullCoRE Edges: 505, Vertices: 167,            Beta index:  3.02
LAMHAI_fullCoRE Edges: 129, Vertices: 93,            Beta index:  1.39
BEFNEH_fullCoRE Edges: 0, Vertices: 14,            Beta index:  0.00
LOMLUV_fullCoRE Edges: 37, Vertices: 60,            Beta index:  0.62
SOMFAC_fullCoRE Edges: 248, Vertices: 96,            Beta index:  2.58
QIGBIR_fullCoRE Edges: 20, Vertices: 153,            Beta index:  0.13
IPIHIA_fullCoRE Edges: 15, Vertices: 33,            Beta index:  0.45
LIDZUV_fullCoRE Edges: 84, Vertices: 58,            Beta index:  1.45
OTIBUQ_fullCoRE Edges: 19, Vertices: 23,            Beta index:  0.83
UVIPOF_fullCoRE Edges: 301, Vertices: 87,            Beta index:  3.46
GEDSUF_fullCoRE Edges: 0, Vertices: 15,            Beta index:  0.00
NUYQUU_fullCoRE Edges: 55, Vertices: 89,            Beta index:  0.62
HAVZIP_fullCoRE Edges: 46, Vertices: 63,            Beta index:  0.73
PORGAE_fullCoRE Edges: 103, Vertices: 74,            Beta index:  1.39
NEZWOG01_fullCoRE Edges: 0, Vertices: 8,            Beta index:  0.00
USUWUC_fullCoRE Edges: 152, Vertices: 82,            Beta index:  1.85
LOXBEH_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
WEYMIY_fullCoRE Edges: 8, Vertices: 32,            Beta index:  0.25
MIHLUL_fullCoRE Edges: 0, Vertices: 3,            Beta index:  0.00
ZELQAK_fullCoRE Edges: 100, Vertices: 76,            Beta index:  1.32
QOQDAD_fullCoRE Edges: 28, Vertices: 45,            Beta index:  0.62
FIRNIF_fullCoRE Edges: 10, Vertices: 75,            Beta index:  0.13
IDUDIW_fullCoRE Edges: 98, Vertices: 80,            Beta index:  1.23
HUFKUQ_fullCoRE Edges: 144, Vertices: 67,            Beta index:  2.15
LAFFEG02_fullCoRE Edges: 42, Vertices: 66,            Beta index:  0.64
AQUCOF_fullCoRE Edges: 57, Vertices: 84,            Beta index:  0.68
NIVWIY_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
XEGJIE02_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
TONMAM_fullCoRE Edges: 0, Vertices: 12,            Beta index:  0.00
VAHPUR_fullCoRE Edges: 38, Vertices: 39,            Beta index:  0.97
TOXHAR_fullCoRE Edges: 36, Vertices: 65,            Beta index:  0.55
ULEPIM_fullCoRE Edges: 51, Vertices: 52,            Beta index:  0.98
CEJCAW_fullCoRE Edges: 64, Vertices: 72,            Beta index:  0.89
DAFYER_fullCoRE Edges: 78, Vertices: 69,            Beta index:  1.13
NINHOH_fullCoRE Edges: 78, Vertices: 65,            Beta index:  1.20
LIFWOO_fullCoRE Edges: 71, Vertices: 86,            Beta index:  0.83
OTAVOV_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
MUVGUG_fullCoRE Edges: 130, Vertices: 88,            Beta index:  1.48
IGOJEV_fullCoRE Edges: 106, Vertices: 90,            Beta index:  1.18
VUKROK_fullCoRE Edges: 33, Vertices: 81,            Beta index:  0.41
CIZTIP_fullCoRE Edges: 0, Vertices: 75,            Beta index:  0.00
OKAYOQ_fullCoRE Edges: 124, Vertices: 75,            Beta index:  1.65
GAMTIY_fullCoRE Edges: 0, Vertices: 26,            Beta index:  0.00
BARZOL_fullCoRE Edges: 25, Vertices: 56,            Beta index:  0.45
YAZZEG_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
KOMGUP_fullCoRE Edges: 98, Vertices: 95,            Beta index:  1.03
IDIWIB_fullCoRE Edges: 74, Vertices: 84,            Beta index:  0.88
LUFNEG_fullCoRE Edges: 60, Vertices: 69,            Beta index:  0.87
DADLEC_fullCoRE Edges: 132, Vertices: 72,            Beta index:  1.83
VUWSAJ_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
HOGJUK_fullCoRE Edges: 105, Vertices: 87,            Beta index:  1.21
SODNAA_fullCoRE Edges: 126, Vertices: 89,            Beta index:  1.42
PEVXAQ_fullCoRE Edges: 14, Vertices: 51,            Beta index:  0.27
XINWUO_fullCoRE Edges: 159, Vertices: 71,            Beta index:  2.24
NARHEV_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
CEGDUO_fullCoRE Edges: 136, Vertices: 97,            Beta index:  1.40
RANNUS_fullCoRE Edges: 0, Vertices: 6,            Beta index:  0.00
LAGVOG_fullCoRE Edges: 2, Vertices: 29,            Beta index:  0.07
KAVKIC_fullCoRE Edges: 19, Vertices: 10,            Beta index:  1.90
TARVOX_fullCoRE Edges: 62, Vertices: 54,            Beta index:  1.15
YOMVIG01_fullCoRE Edges: 94, Vertices: 75,            Beta index:  1.25
WUNVOR_fullCoRE Edges: 44, Vertices: 75,            Beta index:  0.59
FEYQIK_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
TOFLAD_fullCoRE Edges: 0, Vertices: 23,            Beta index:  0.00
DIVNIH_fullCoRE Edges: 0, Vertices: 7,            Beta index:  0.00
VOXYUE_fullCoRE Edges: 173, Vertices: 93,            Beta index:  1.86
CAVREY_fullCoRE Edges: 62, Vertices: 94,            Beta index:  0.66
FOBNAN_fullCoRE Edges: 0, Vertices: 12,            Beta index:  0.00
AHINIP_fullCoRE Edges: 16, Vertices: 55,            Beta index:  0.29
VAZTUM_fullCoRE Edges: 269, Vertices: 95,            Beta index:  2.83
LUPTAS_fullCoRE Edges: 2, Vertices: 50,            Beta index:  0.04
YOMZIL_fullCoRE Edges: 51, Vertices: 57,            Beta index:  0.89
OVEHUT_fullCoRE Edges: 18, Vertices: 49,            Beta index:  0.37
ALONEV_fullCoRE Edges: 0, Vertices: 11,            Beta index:  0.00
LAZHUR_fullCoRE Edges: 9, Vertices: 30,            Beta index:  0.30
AGUVOO_fullCoRE Edges: 0, Vertices: 27,            Beta index:  0.00
XALDEU_fullCoRE Edges: 12, Vertices: 42,            Beta index:  0.29
SARGUP_fullCoRE Edges: 94, Vertices: 65,            Beta index:  1.45
YOVXEO_fullCoRE Edges: 36, Vertices: 59,            Beta index:  0.61
HAKCAZ_fullCoRE Edges: 67, Vertices: 45,            Beta index:  1.49
MIFPUO_fullCoRE Edges: 35, Vertices: 72,            Beta index:  0.49
TEZKAM_fullCoRE Edges: 82, Vertices: 88,            Beta index:  0.93
HEDBOJ_fullCoRE Edges: 0, Vertices: 9,            Beta index:  0.00
LAGQOB_fullCoRE Edges: 0, Vertices: 20,            Beta index:  0.00
XEHDEV_fullCoRE Edges: 102, Vertices: 67,            Beta index:  1.52
CAYMIZ_fullCoRE Edges: 0, Vertices: 15,            Beta index:  0.00
QAPQEE_fullCoRE Edges: 160, Vertices: 79,            Beta index:  2.03
RUGKAH_fullCoRE Edges: 151, Vertices: 94,            Beta index:  1.61
SUKKUF_fullCoRE Edges: 112, Vertices: 91,            Beta index:  1.23
KEXPOU_fullCoRE Edges: 42, Vertices: 75,            Beta index:  0.56
NEKREB_fullCoRE Edges: 20, Vertices: 76,            Beta index:  0.26
YAVVID_fullCoRE Edges: 0, Vertices: 4,            Beta index:  0.00
SOCKOM_fullCoRE Edges: 0, Vertices: 5,            Beta index:  0.00
TIQHIL_fullCoRE Edges: 30, Vertices: 32,            Beta index:  0.94
RUHDII_fullCoRE Edges: 169, Vertices: 76,            Beta index:  2.22
PORLEP_fullCoRE Edges: 609, Vertices: 83,            Beta index:  7.34
ZEXKUK_fullCoRE Edges: 45, Vertices: 83,            Beta index:  0.54
MOXDOT_fullCoRE Edges: 0, Vertices: 23,            Beta index:  0.00
COTXIU_fullCoRE Edges: 51, Vertices: 82,            Beta index:  0.62
KESBUG_fullCoRE Edges: 108, Vertices: 76,            Beta index:  1.42
SOZPUU_fullCoRE Edges: 2, Vertices: 47,            Beta index:  0.04
ja994186h_fullCoRE Edges: 169, Vertices: 79,            Beta index:  2.14
PEPLOM_fullCoRE Edges: 149, Vertices: 90,            Beta index:  1.66
YOBYEV_fullCoRE Edges: 6, Vertices: 51,            Beta index:  0.12
POKTOA_fullCoRE Edges: 2, Vertices: 11,            Beta index:  0.18
UZUZUL_fullCoRE Edges: 115, Vertices: 94,            Beta index:  1.22
NASREH_fullCoRE Edges: 109, Vertices: 91,            Beta index:  1.20
DIKJUD_fullCoRE Edges: 4, Vertices: 62,            Beta index:  0.06
KEXFIC10_fullCoRE Edges: 162, Vertices: 86,            Beta index:  1.88
LAGQER_fullCoRE Edges: 9, Vertices: 22,            Beta index:  0.41
JOCLOD_fullCoRE Edges: 46, Vertices: 95,            Beta index:  0.48
