XUPSAE_fullCoRE Edges: 8755, Vertices: 1000,     Beta index:  8.76
YOMBAE_fullCoRE Edges: 3592, Vertices: 380,     Beta index:  9.45
YOMBAE_fullCoRE Edges: 3500, Vertices: 380,     Beta index:  9.21
YOMBAE_fullCoRE Edges: 3601, Vertices: 380,     Beta index:  9.48
YOMBAE_fullCoRE Edges: 1216, Vertices: 380,     Beta index:  3.20
XUPSAE_fullCoRE Edges: 5927, Vertices: 1000,     Beta index:  5.93
VAHSON_fullCoRE Edges: 16133, Vertices: 1000,     Beta index:  16.13
NIKJOH_fullCoRE Edges: 12, Vertices: 45,     Beta index:  0.27
INOVEN_fullCoRE Edges: 333, Vertices: 131,     Beta index:  2.54
QIGBIR_fullCoRE Edges: 19303, Vertices: 1000,     Beta index:  19.30
QIGBIR_fullCoRE Edges: 7487, Vertices: 1000,     Beta index:  7.49
QIGBIR_fullCoRE Edges: 1965, Vertices: 1000,     Beta index:  1.97
XUPSAE_fullCoRE Edges: 20295, Vertices: 1000,     Beta index:  20.30
VAHSON_fullCoRE Edges: 24155, Vertices: 1000,     Beta index:  24.16
QIGBIR_fullCoRE Edges: 1975, Vertices: 1000,     Beta index:  1.98
QIGBIR_fullCoRE Edges: 2058, Vertices: 1000,     Beta index:  2.06
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
YOMBAE_fullCoRE Edges: 867, Vertices: 380,     Beta index:  2.28
NIKJOH_fullCoRE Edges: 76, Vertices: 45,     Beta index:  1.69
VAHSON_fullCoRE Edges: 23699, Vertices: 1000,     Beta index:  23.70
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
NIKJOH_fullCoRE Edges: 76, Vertices: 45,     Beta index:  1.69
YOMBAE_fullCoRE Edges: 867, Vertices: 380,     Beta index:  2.28
QIGBIR_fullCoRE Edges: 2058, Vertices: 1000,     Beta index:  2.06
YOMBAE_fullCoRE Edges: 867, Vertices: 380,     Beta index:  2.28
VAHSON_fullCoRE Edges: 23699, Vertices: 1000,     Beta index:  23.70
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
INOVEN_fullCoRE Edges: 4, Vertices: 131,     Beta index:  0.03
NIKJOH_fullCoRE Edges: 76, Vertices: 45,     Beta index:  1.69
QIGBIR_fullCoRE Edges: 2058, Vertices: 1000,     Beta index:  2.06
YOMBAE_fullCoRE Edges: 867, Vertices: 380,     Beta index:  2.28
VAHSON_fullCoRE Edges: 23699, Vertices: 1000,     Beta index:  23.70
XUPSAE_fullCoRE Edges: 20313, Vertices: 1000,     Beta index:  20.31
NIKJOH_fullCoRE Edges: 76, Vertices: 45,     Beta index:  1.69
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
PEJFOA_fullCoRE Edges: 12685, Vertices: 700,     Beta index:  18.12
MIHBAG_fullCoRE Edges: 8085, Vertices: 635,     Beta index:  12.73
MEXJAC_fullCoRE Edges: 0, Vertices: 242,     Beta index:  0.00
REFTUT_fullCoRE Edges: 8217, Vertices: 651,     Beta index:  12.62
XIBZUF_fullCoRE Edges: 3, Vertices: 44,     Beta index:  0.07
NIKDAM_fullCoRE Edges: 46, Vertices: 46,     Beta index:  1.00
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
PEJFOA_fullCoRE Edges: 12685, Vertices: 700,     Beta index:  18.12
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
PEJFOA_fullCoRE Edges: 12685, Vertices: 700,     Beta index:  18.12
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
MIHBAG_fullCoRE Edges: 8085, Vertices: 635,     Beta index:  12.73
REFTUT_fullCoRE Edges: 8217, Vertices: 651,     Beta index:  12.62
NIKDAM_fullCoRE Edges: 46, Vertices: 46,     Beta index:  1.00
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
MEXJAC_fullCoRE Edges: 0, Vertices: 242,     Beta index:  0.00
XIBZUF_fullCoRE Edges: 3, Vertices: 44,     Beta index:  0.07
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
XIBZUF_fullCoRE Edges: 3, Vertices: 44,     Beta index:  0.07
MEXJAC_fullCoRE Edges: 0, Vertices: 242,     Beta index:  0.00
PEJFOA_fullCoRE Edges: 12685, Vertices: 700,     Beta index:  18.12
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
NIKDAM_fullCoRE Edges: 46, Vertices: 46,     Beta index:  1.00
REFTUT_fullCoRE Edges: 8217, Vertices: 651,     Beta index:  12.62
MIHBAG_fullCoRE Edges: 8085, Vertices: 635,     Beta index:  12.73
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
AFOVIB_fullCoRE Edges: 0, Vertices: 35,     Beta index:  0.00
GIYTIS_fullCoRE Edges: 564, Vertices: 296,     Beta index:  1.91
MIHBAG_fullCoRE Edges: 8085, Vertices: 635,     Beta index:  12.73
REFTUT_fullCoRE Edges: 8217, Vertices: 651,     Beta index:  12.62
NIKDAM_fullCoRE Edges: 46, Vertices: 46,     Beta index:  1.00
KULRIT_fullCoRE Edges: 9378, Vertices: 702,     Beta index:  13.36
PEJFOA_fullCoRE Edges: 12685, Vertices: 700,     Beta index:  18.12
MEXJAC_fullCoRE Edges: 0, Vertices: 242,     Beta index:  0.00
XIBZUF_fullCoRE Edges: 3, Vertices: 44,     Beta index:  0.07
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
NUTQAV_fullCoRE Edges: 9110, Vertices: 541,     Beta index:  16.84
